{
    "name": "php-core/simplehtmldom",
    "description": "A fast, simple and reliable HTML document parser for PHP.",
    "keywords": [
        "php",
        "html",
        "dom",
        "parser",
        "simple",
        "simplehtmldom"
    ],
    "homepage": "https://github.com/php-core/simplehtmldom",
    "license": "MIT",
    "authors": [
        {
            "name": "S.C. Chen",
            "role": "Developer"
        },
        {
            "name": "John Schlick",
            "role": "Developer"
        },
        {
            "name": "logmanoriginal",
            "role": "Developer"
        },
        {
            "name": "PHP-Core",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/php-core/simplehtmldom/issues",
        "wiki": "https://github.com/php-core/simplehtmldom/blob/master/docs/index.md",
        "source": "https://github.com/php-core/simplehtmldom"
    },
    "autoload": {
        "files": [
            "src/include/constants.php",
            "src/include/functions.php"
        ],
        "psr-4": {
            "PHPCore\\SimpleHtmlDom\\": "src/PHPCore/SimpleHtmlDom"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPCore\\SimpleHtmlDom\\Tests\\": "tests/PHPCore/SimpleHtmlDom/Tests"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-iconv": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.11",
        "phpcompatibility/php-compatibility": "^9.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "suggest": {
        "ext-mbstring": "Allows better decoding for multi-byte documents",
        "ext-curl": "Needed to support cURL downloads in class HtmlWeb",
        "ext-openssl": "Allows loading HTTPS pages when using cURL"
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "check-cs": "vendor/bin/phpcs . --standard=phpcs.xml --warning-severity=0 -q --report=checkstyle",
        "fix-cs": "vendor/bin/phpcbf . --standard=phpcs.xml --warning-severity=0"
    }
}
